[gd_scene load_steps=2 format=3 uid="uid://csy834c5o12wv"]

[ext_resource type="Texture2D" uid="uid://4nu4e5jeygis" path="res://Assets/3x3 grid.png" id="1_jjgbg"]

[node name="Main" type="Node2D"]

[node name="3x3Grid" type="Sprite2D" parent="."]
position = Vector2(449, 450)
texture = ExtResource("1_jjgbg")
