[gd_scene load_steps=4 format=3 uid="uid://csy834c5o12wv"]

[ext_resource type="PackedScene" uid="uid://cbr6oknbn2s3c" path="res://Scenes/BombSpawner.tscn" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://bq5ytik54cc18" path="res://Scenes/ChatGPT Image 10 Nis 2025 22_40_15.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cshfbjhpha0eq" path="res://Scenes/Player.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]

[node name="ChatGptImage10Nis2025224015" type="Sprite2D" parent="."]
position = Vector2(450, 450)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bo1nx")

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(450, 450)

[node name="BombSpawner" parent="." instance=ExtResource("1_8gbba")]
